events{}
http {
    proxy_read_timeout 1500;
    proxy_connect_timeout 1500;
    proxy_send_timeout 1500;

    server {
        proxy_cache off;
        expires -1;
        listen 8080;
        server_name 0.0.0.0;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            add_header          Last-Modified $date_gmt;
            add_header          Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since   off;
            expires             off;
            etag                off;
            proxy_pass http://ev_front:4201/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        location /db/ {
            proxy_pass http://ev_api_service:8000/;
        }
        location /predict/ {
            proxy_pass http://ev_predict_service:8001/;
        }
    }
}

